With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, relieved the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back -- you've earned it!
Submission: SUCCESSFUL. Completed in: 8 days, 4 hrs, 13 mins, 27 secs..

<encrypted>b'H1IQGRcMFQccVVVURFIEHhEOBFNDUlINCxkPCRUIBRFIUk9OQxAQGBEKHRELVVlOQxAFChsdBAdI\nUk9OQxwNDwYKFB0NHhBJSFVEDRcHGREZFxgLCgFETE5PVwEBHhoNDxAHS1hPVwYOEBcHEAZETE5P\nVwcOFBBJSFVEChsAV1RVUlIZDRtCSwk='</encrypted>
    
For your eyes only!

      /@                                            /@                                          /@
     @~/@       @@                                 @~/@       @@                               @~/@       @@
    @~~/ %     @$%@                               @~~/ %     @$%@                             @~~/ %     @$%@
    @~(((((% %/////@                              @~(((((% %/////@                            @~(((((% %/////@
    @((/////@~//~~@                               @((/////@~//~~@                              @((/////@~//~~@
    @(/// @//////@                                @(/// @//////@                               @(/// @//////@
      @//% @~~~/~@                                  @//% @~~~/~@                                 @//% @~~~/~@
     /@$$$ @///~~/@                                /@$$$ @///~~/@                               /@$$$ @///~~/@
    @        ////@@                               @        ////@@                              @        ////@@
   @$   //@@@((/~ @                              @$   //@@@((/~ @                             @$   //@@@((/~ @
  @$  //@    @  ((///@                         @$  //@    @  ((///@                         @$  //@    @  ((///@
 @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@                      @$      (@@@  ((((//%%@
 @                 ((//                        @                 ((//                       @                 ((//
   @ ~        (((((((((  /%//////@@     //@      @ ~        (((((((((  /%//////@@     //@     @ ~        (((((((((  /%//////@@     //@
     @~                 %  ~~~~~~~~/   /@$         @~                 %  ~~~~~~~~/   /@$        @~                 %  ~~~~~~~~/   /@$
         @@/$             ~~~~~////////$               @@/$             ~~~~~////////$              @@/$             ~~~~~////////$
           //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~      ~~~~~~~~~~///@               //@@@%%/~~      ~~~~~~~~~~///@
            ~~~          ~~~~~~~//////@$@@                ~~~          ~~~~~~~//////@$@@               ~~~          ~~~~~~~//////@$@@
        $$$                   ~~~~((((///////@        $$$                   ~~~~((((///////@       $$$                   ~~~~((((///////@
      $~~~~ %%%   /         ~~~~(////////(($@       $~~~~ %%%   /         ~~~~(////////(($@      $~~~~ %%%   /         ~~~~(////////(($@
     @$$~~ @   $$/            ~~~~((((((%%%@       @$$~~ @   $$/            ~~~~((((((%%%@      @$$~~ @   $$/            ~~~~((((((%%%@
     \\@@@@                   (((((((%%%%%@        \\@@@@                   (((((((%%%%%@       \\@@@@                   (((((((%%%%%@
                              $$$$$$$$$@                                    $$$$$$$$$@                                   $$$$$$$$$@
                            $$$%%%%%%@                                    $$$%%%%%%@                                  $$$%%%%%%@
                          $$%%%%%%%%@                                   $$%%%%%%%%@                                  $$%%%%%%%%@
                   @ ///   $$%%%%%%@                             @ ///   $$%%%%%%@                            @ ///   $$%%%%%%@
                 @////        @@@@@                            @////        @@@@@                           @////        @@@@@
                   @////@@@@@@@@@                                @////@@@@@@@@@                              @////@@@@@@@@@




